#BlueJ package file
dependency1.from=ArregloDatos
dependency1.to=Periferico
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=911
editor.fx.0.x=80
editor.fx.0.y=104
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8687759336099584
package.editor.height=664
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=270
target2.height=50
target2.name=ArregloDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=90
target3.height=50
target3.name=Monitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=270
target4.height=50
target4.name=Periferico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=60
target5.name=Hardware
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=40
