#BlueJ class context
comment0.target=Periferico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Periferico\ here.\r\n\ \r\n\ @author\ Fhernando\ Castellano\r\n\ @version\ 1.0.00\r\n
comment1.params=
comment1.target=Periferico()
comment10.params=
comment10.target=void\ mostrarModelo()
comment11.params=
comment11.target=java.lang.String\ getModelo()
comment12.params=equipo_n
comment12.target=void\ setEquipo(java.lang.String)
comment13.params=
comment13.target=void\ mostrarEquipo()
comment14.params=
comment14.target=java.lang.String\ getEquipo()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=marca_n\ modelo_n\ equipo_n
comment2.target=Periferico(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ mantenimiento()
comment4.params=
comment4.target=void\ mostrarMantenimiento()
comment5.params=
comment5.target=boolean\ getMantenimiento()
comment6.params=marca_n
comment6.target=void\ setMarca(java.lang.String)
comment7.params=
comment7.target=void\ mostrarMarca()
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=modelo_n
comment9.target=void\ setModelo(java.lang.String)
numComments=16
