#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=LighterFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=GrayScaleFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=ImagePanel
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=DarkerFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=LighterFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=ThresholdFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=InvertFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=SolarizeFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=SmoothFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=PixelizeFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=MirrorFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=GrayScaleFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=EdgeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=FishEyeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=MultiplesFiltros
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=ImageFileManager
dependency27.type=UsesDependency
dependency28.from=ImageFileManager
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImagePanel
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=PixelizeFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=Filter
dependency30.to=OFImage
dependency30.type=UsesDependency
dependency31.from=MultiplesFiltros
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency4.from=EdgeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=FishEyeFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=MirrorFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=SmoothFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=DarkerFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=InvertFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=676
editor.fx.0.y=74
objectbench.height=92
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.845724907063197
package.editor.height=540
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SolarizeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=80
target10.height=80
target10.name=OFImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=340
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=430
target11.y=150
target12.height=50
target12.name=EdgeFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=310
target12.y=20
target13.height=50
target13.name=FishEyeFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=400
target13.y=20
target14.height=50
target14.name=MirrorFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=140
target15.height=50
target15.name=ImageViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=180
target15.y=30
target16.height=50
target16.name=SmoothFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=610
target16.y=200
target17.height=50
target17.name=ImagePanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=30
target17.y=170
target2.height=50
target2.name=ThresholdFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=260
target3.height=50
target3.name=InvertFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=260
target4.height=40
target4.name=MultiplesFiltros
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=770
target4.y=320
target5.height=50
target5.name=GrayScaleFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=20
target6.height=50
target6.name=DarkerFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=260
target7.height=50
target7.name=PixelizeFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=20
target8.height=50
target8.name=ImageFileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=30
target8.y=100
target9.height=50
target9.name=LighterFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=260
